{
  "name": "vue-common-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "^0.4.0",
    "array-move": "^3.0.1",
    "axios": "^0.21.1",
    "core-js": "^3.7.0",
    "d3": "^6.2.0",
    "element-ui": "^2.14.1",
    "venn.js": "^0.2.20",
    "vue": "^2.6.12",
    "vue-audio-better": "^3.0.1",
    "vue-calendar-mobile-panel": "^1.2.6",
    "vue-element-layout": "^0.0.5",
    "vue-router": "^3.4.9",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-plugin-vue": "^7.1.0",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "mockjs": "^1.1.0",
    "vue-template-compiler": "^2.6.12"
  }
}
